##################################################################################
# Mounted Resources, with default placeholder values to be overridden by env var
# check main.sh -h for required resources for each action
#############################################################
data_path=./temp/data_train

test_path=./temp/data_test

outdir=./temp/outdir

engine=./temp/engine

onnx=./temp/onnx

#############################################
# variables
######################################
# options:
#   - x86_64
#   - aarch64
platform=x86_64

# options:
#   - train
#   - convert
#   - test
action=train

# options:
#   - padim
#   - patchcore (not tested yet)
model=padim